.login-container {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.img {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	background-color: #32be8f;
	flex-direction: column;
	color: white;
}
.signIn {
	font-size: 40px;
	font-weight: 600;
}
.let_us {
	font-size: 32px;
}
.form-content {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.Register_btn {
	background-color: #fff;
	color: #32be8f;
	margin-top: 5px;
	padding: 5px 80px 5px 80px;
	border-radius: 5px;
	font-size: 25px;
	text-transform: uppercase;
	box-shadow:
		rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
		rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.register-btn-box {
	margin-right: 17%;
}
