<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
    }
  </style>
</head>

<body>
  <div class="min-h-screen flex">
    <!-- Left side -->
    <div class="flex-1 bg-indigo-700 text-white p-10 text-center flex flex-col justify-center">
      <h2 class="text-4xl font-semibold mb-2">Let's Chat</h2>
      <p class="font-light text-lg">
        Whether you have a question, want to start a project or simply want to connect.
      </p>
      <p class="mt-3 font-light text-lg">
        Feel free to send me a message in the contact form
      </p>
    </div>

    <!-- Right side -->
    <div class="flex-1 bg-white p-10">
      <h2 class="text-3xl font-semibold mb-5">Contact</h2>
      <p class="text-gray-500 mb-10">* Required</p>
      <form>
        <div class="mb-4">
          <input type="text" name="name" placeholder="Name *" required
            class="w-full p-3 border border-gray-300 rounded-md">
        </div>
        <div class="mb-4">
          <input type="email" name="email" placeholder="Email *" required
            class="w-full p-3 border border-gray-300 rounded-md">
        </div>
        <div class="mb-4">
          <input type="text" name="company" placeholder="Company" class="w-full p-3 border border-gray-300 rounded-md">
        </div>
        <div class="mb-4">
          <input type="tel" name="phone" placeholder="Phone" class="w-full p-3 border border-gray-300 rounded-md">
        </div>
        <div class="mb-4">
          <textarea name="message" rows="4" placeholder="Message"
            class="w-full p-3 border border-gray-300 rounded-md"></textarea>
        </div>
        <div>
          <button type="submit"
            class="w-full bg-indigo-600 text-white p-3 rounded-md hover:bg-indigo-700 transition duration-300">SUBMIT</button>
        </div>
      </form>
    </div>
  </div>
</body>

</html>