@import "./variables";

.form-content,
.auth-form {
	.auth_form {
		width: 360px;
	}
	.avatar {
		width: 500px !important;
	}

	img {
		height: 100px;
	}
	h2 {
		margin: 15px 0;
		color: $gray1;
		text-transform: uppercase;
		font-size: 1.5rem;
	}
	.input-width {
		width: 100% !important;
	}
	.forgot_link,
	.login_link {
		display: block;
		text-align: right;
		text-decoration: none;
		color: $gray6;
		font-size: 0.9rem;
		transition: 0.3s;

		&:hover {
			color: $green2;
		}
	}

	.submit_btn {
		display: block;
		width: 100%;
		height: 50px;
		border-radius: 5px;
		outline: none;
		border: none;
		background-image: linear-gradient(to right, $green4, $green2, $green4);
		background-size: 200%;
		font-size: 1.2rem;
		color: $white;
		font-family: "Poppins", sans-serif;
		text-transform: uppercase;
		margin: 1rem 0;
		cursor: pointer;
		transition: 0.5s;
		box-shadow:
			rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
			rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
		&:hover {
			background-position: right;
		}
	}
	.card-info {
		padding: 1rem 1rem;
		text-align: center;
		font-size: 0.875rem;
		color: $gray8;
		a {
			display: block;
			color: $purple1;
			text-decoration: none;
		}
	}

	.svg-box {
		top: 0px;
		bottom: -7px !important;
	}

	.form_input {
		border-radius: 5px;
		box-shadow:
			rgba(0, 0, 0, 0.12) 0px 1px 3px,
			rgba(0, 0, 0, 0.24) 0px 1px 2px;
	}
}
