/*color variables */

$white: #fff;
$black: #000;
$transparent-black: rgba(0, 0, 0, 0.5);
$secondary-color: #6f6f6f;
$primary-black: rgba(0, 0, 0, 0.2);

$gray1: #333; //gray-1000
$gray2: #101828; //gray-900
$gray3: #1d2939; //gray-800
$gray4: #344054; //gray-700
$gray5: #475467; //gray-600
$gray6: #667085; //gray-500
$gray7: #d0d5dd; //gray-200
$gray8: #8597a3; //gray-300

$lighter-gray: #d2d2d2; //gray-50
$lightest-gray: #f1f1f1;
$dark-gray: #222;

$blue1: #11618f; //primary-700
$blue2: #1782bf; //primary-600
$blue3: #1da2ef; //primary-400
$blue4: #3182ce; //primary-300
$blue5: #00365d; //primary-200
$blue6: #133249; //primary-100
$blue7: rgb(213, 243, 253);

$purple1: #6658d3; //primary-800

$light-blue: #f4fbfe; //primary-25
$light-blue1: #e8f6fd; //primary-50
$light-blue2: #d2ecfc; //primary-100

$red1: #f04438; //red-500
$red2: #fda29b; //red-300
$red3: #fffbfa; //error-25

$orange1: #ef6820; //orange-500

$green1: #027a48; //green-700
$green2: #38d39f; //green-600
$green3: #12b76a; //green-500
$green4: #32be8f; //green-400
$green5: #ecfdf3; //green-50

$error: #fef3f2; //error-50
$error1: #b42318; //error-700

$warning: #fffaeb; //warning-50
$warning1: #b54708; //warning-700

$breadcrumbLinks: #555555;

/* font variables */
$primary-fonts: "Inter", sans-serif;
$font-family-poppins: "Poppins", sans-serif;
